<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Auto_Layout_Practice" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xzQ-sl-xJT" userLabel="Top View">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="333.5"/>
                                <subviews>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="artBoard" translatesAutoresizingMaskIntoConstraints="NO" id="Gxv-TX-0xz">
                                        <rect key="frame" x="137.5" y="117" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="ccF-Nh-X9d"/>
                                            <constraint firstAttribute="height" constant="100" id="iJs-rw-QC4"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Gxv-TX-0xz" firstAttribute="centerY" secondItem="xzQ-sl-xJT" secondAttribute="centerY" id="Bjy-xu-0tv"/>
                                    <constraint firstItem="Gxv-TX-0xz" firstAttribute="centerX" secondItem="xzQ-sl-xJT" secondAttribute="centerX" id="bge-HR-CH4"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x03-jc-0qu" userLabel="Bottom View">
                                <rect key="frame" x="0.0" y="333" width="375" height="333.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="notebook" translatesAutoresizingMaskIntoConstraints="NO" id="MIg-4H-aXl">
                                        <rect key="frame" x="137.5" y="117" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="Ia4-EX-XRB"/>
                                            <constraint firstAttribute="height" constant="100" id="ifN-mU-xmv"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.56904578210000001" blue="0.57461684940000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="MIg-4H-aXl" firstAttribute="centerX" secondItem="x03-jc-0qu" secondAttribute="centerX" id="Sfm-hj-xNR"/>
                                    <constraint firstItem="MIg-4H-aXl" firstAttribute="centerY" secondItem="x03-jc-0qu" secondAttribute="centerY" id="i5d-ad-GQT"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="x03-jc-0qu" secondAttribute="bottom" constant="0.5" id="2Sh-bS-684"/>
                            <constraint firstItem="x03-jc-0qu" firstAttribute="top" secondItem="xzQ-sl-xJT" secondAttribute="bottom" id="5v5-re-gGl"/>
                            <constraint firstAttribute="trailing" secondItem="x03-jc-0qu" secondAttribute="trailing" id="Fcf-f7-Bcc"/>
                            <constraint firstItem="xzQ-sl-xJT" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="JD8-85-ydl"/>
                            <constraint firstItem="x03-jc-0qu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Nks-s4-MsF"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="xzQ-sl-xJT" secondAttribute="bottom" constant="333.5" id="OK2-A9-6Yk"/>
                            <constraint firstItem="x03-jc-0qu" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="P2H-zd-eLe"/>
                            <constraint firstItem="x03-jc-0qu" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="313" id="TYc-2u-W7u"/>
                            <constraint firstItem="xzQ-sl-xJT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="dwL-RJ-8fW"/>
                            <constraint firstAttribute="trailing" secondItem="xzQ-sl-xJT" secondAttribute="trailing" id="ngg-SI-xDb"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="artBoard" width="433" height="533"/>
        <image name="notebook" width="373" height="527"/>
    </resources>
</document>
